{
  "name": "nextjs-core",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "check-types": "tsc --pretty --noEmit",
    "pre-commit": "npm run lint && npm run prettier && npm run check-types",
    "test-all": "npm run lint && npm run prettier && npm run check-types && npm run build",
    "prepare": "husky install"
  },
  "dependencies": {
    "18": "^0.0.0",
    "@ant-design/icons": "^4.7.0",
    "@firebase/auth": "^0.22.0",
    "@reduxjs/toolkit": "^1.8.4",
    "antd": "^4.22.5",
    "axios": "^0.27.2",
    "classnames": "^2.3.1",
    "firebase": "^9.19.1",
    "formik": "^2.2.9",
    "formik-antd": "^2.0.4",
    "icomoon-react": "^2.0.19",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "net": "^1.0.2",
    "next": "^12.2.5",
    "rc-table": "^7.31.1",
    "react": "17.0.2",
    "react-firebase-hooks": "^5.1.1",
    "react-firebaseui": "^6.0.0",
    "react-google-login": "^5.2.2",
    "react-query": "^3.39.2",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "sass": "^1.62.0",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "swiper": "^9.0.3",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^12.1.6",
    "@next/eslint-plugin-next": "^12.2.5",
    "@types/lodash": "^4.14.180",
    "@types/node": "^18.7.5",
    "@types/react": "^18.0.17",
    "@types/react-redux": "^7.1.24",
    "@types/react-slick": "^0.23.10",
    "@types/sockjs-client": "^1.5.1",
    "@types/stompjs": "^2.3.5",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "eslint": "^8.22.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^12.2.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "description": "1. Install Node version 18\r 2. Install npm\r 3. Install dependencies\r    `npm install`",
  "main": ".eslintrc.js",
  "repository": {
    "type": "git",
    "url": "https://sc.tinasoft.com.vn/phamminh/mk-admin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
